@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --gold: #F4BD76;
    --gol-1: #F6CD8F;
    --gray: #FFFFFF80;
    --gray-1: #F7D9D990;
    --black: #1A1B1F;
    --black-1: #30353B;
    --blue: rgba(20, 20, 255, 0.39);
    --blue-1: rgba(28, 255, 7, 0.5);
    --green: rgb(42, 194, 47);
    --green-dark: rgb(11, 90, 14);
    --red: rgb(255, 51, 51);
    --shadow: 0 8px 8px;
    --color-shadow: #00000033;
    --orange: rgb(255, 115, 0);
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-family: 'Barlow', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px;
    height: auto;
}

.container--modifier{
    width: 80%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--black) 0%, var(--black-1) 100%);
}

.nav-hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo-name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link-active{
    color: var(--gold);
    font-weight: 500;
}



.point, .logo-active{
    color: var(--gold);
}

.hero-main{
    display: flex;
    height: calc(100vh - 70px);
    justify-content: space-between;
    align-items: center;
    padding: 0;   
}

.hero-texto{
    width: 40%;
}

.mockup{
    object-fit: cover;
    height: calc(100vh - 70px);
    width: 60%;
    margin: 30px;
}

.title{
    font-size: 46px;
    font-weight: 300;
    color: #fff;
}

.title-active{
    color: var(--gold);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--color-shadow);
    margin: 15px 0;
}

.copy-active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, var(--blue-1) 0%, var(--blue) 100%);
    text-decoration: none;
    font-weight: 500;
    color: rgb(189, 185, 185);
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color-shadow);
}

/*servicios*/
.services{
    background: #a5a79e;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 12px;
}

.copy-section{
    color: var(--black-1);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
}

.copy-section--modifier{
    text-align: center;
    margin-bottom: 30px;
}

.container-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.cards{
    width: calc(95% / 3);
    padding: 20px;
    background: #c1c7ac;
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    margin-bottom: 50px ;
    box-shadow: 0 0 10px;
    text-align: left;
}

.card-img{
    width: 98%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-text{
    width: 95%;
    margin-left: 0 auto;
    text-align: left;
}

.card-list{
    color: var(--black-1);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 20px;
}

.card-title{
    font-size: 30px;
    font-weight: 600;
    color:rgb(97, 139, 5);
    margin-bottom: 8px;
}

.card-copy{
    color: rgb(7, 7, 7);
    margin-bottom: 20px;
}

.card-button{
    display: block;
    background: linear-gradient(180deg, var(--blue-1) 0%, var(--blue) 100%);
    border-radius: 10px;
    text-decoration: none;
    width: 100%;
    color: var(--black-1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card-date{
    color: rgb(61, 82, 14);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

/*projects container*/
.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.background{
    width: 55%;
    height: 300px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 50px;
}

.background-img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.background-text{
    position: absolute;
    width: 90%;
    bottom: 10px;
    left: 16px;
    color: rgb(255, 136, 0);
}

.background-title{
    font-size: 22px;
    margin-bottom: 4px;
}

/*testimon*/
.testimony{
    background:rgba(128, 90, 90, 0.3);
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony-card{
    width: 30%;
    height: 400px;
    background: linear-gradient(180deg, var(--green-dark) 0%, var(--black-1) 100%);
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}

.testimony-img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.testimony-copy{
    position: absolute;
    bottom: 20px;
    left: 5px;
    width: 90%;
    background: #45474b;
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color-shadow);
    padding: 10px 5px;
    display: flex;
    align-items: center;
}

.testimony-copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony-logo{
    font-size: 35px;
    margin-right: 18px;
    display: inline-block;
}

.testimony-name{
    font-size: 18px;
    line-height: 25px;
}

.testimony-position{
    color:rgb(255, 136, 0);
}

.testimony-text{
    padding: 40px 0;
    width: 90%;
    margin: auto;
    color:rgba(255, 255, 255);
}

.google-logo{
    margin-bottom: 20px;
    width: 30px;
    height: 30px;
}

.logo-picture{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.testimony-history{ 
    color:rgb(233, 233, 233);
    font-size: 20px;
    font-weight: 300;
}

.testimony-info{
    width: 80%;
} 

/*check*/
.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check-item{
    width: 30%;
    padding-right: 15px; 
    display: flex;
    border-right: 2px solid #000;
}

.bx-check{
    background: linear-gradient(180deg, var(--red) 0%, var(--gold) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    border-radius: 50%;
    color:rgb(255, 255, 255);
    font-size: 30px;
}

.check-number{
    font-weight: 700;
}

.check-copy{
    font-weight: 300;
}

/*form*/
.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier{
    margin: 0;
    width: 80%;
}

.newsletter-input{
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid #000;
}

.newsletter-submit{
    position: absolute;
    right: 12px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black) 0%, var(--black-1) 100%);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    padding: 2px;
    box-shadow: 1px 1px 5px #000;
    font-family: inherit;
    border: none;
    font-weight: 500;
}

.footer{
    background: rgb(233, 233, 233);
}

.footer-caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title-footer{
    font-size: 22px;
    margin-bottom: 28px;
}

.download{
    width: 50%;
}

.download-app{
    display: flex;
}

.download-item{
    display: flex;
    padding: 15px 10px;
    border: 1px solid #000;
    border-radius: 8px;
    width: 44%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 15px;
}

.download-logo{
    font-size: 30px;
    margin-right: 10px;
}

.download-title{
    font-size: 18px;
}

.footer-copy{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color:rgb(7, 7, 7);
}

.copyright{
    width: 100%;
}

.politica-privacidad{
    color: inherit;
    display: inline-block;
    margin-top: 10px;
}

.politica-privacidad--margin{
    margin-right: 20px;
}

.get-email{
    width: 50%;
}

.socialmedia{
    margin-top: 18px;
    display: flex;
    color: var(--black);
    align-items: center;
}

.socialmedia-icon{
    font-size: 30px;
    display: inline-block;
    margin-right: 20px;
}

.socialmedia-legend{
    color: var(--black);
    margin-right: 15px;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color: #fff;
}

.item-contact{
    width: 25%;
    padding: 30px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black) 0%, var(--black-1) 100%);
}

.item-contact--orange{
    color: var(--black);
    background:rgb(255, 146, 21);
}

.contact-icon{
    font-size: 30px;
    color: var(--gold);
    line-height: 20px;
    margin-right: 5px;
}

.contact-icon--modifier{
    color: var(--black);
}

.contact-title{
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
}

/*media*/
@media screen and (max-width: 900px){

    .mockup{
        width: 500px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 20px;
    }

    .cta{
        padding: 15px 20px;
    }

    .container-card{
        justify-content: space-evenly;
    }

    .services .cards{
        width: 100%;
    }

    .background{
        width: 52%;
    }

    .cards{
        width: 40%;
    }

    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony-card{
        width: 45%;
    }

    .check-item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }

    .download{
        width: 100%;
    }

    .download-app{
        justify-content: space-between;
    }

    .socialmedia{
        margin-bottom: 10px;
    }

    .download-item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia-icon{
        font-size: 30px;
    }

    .socialmedia-legend{
        font-size: 20px;
    }
}

@media screen and (max-width: 700px) {
    main .container, 
    footer .container{
        padding: 60px;
    }

    .nav-container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav-hero{
        height: auto;
    }

    .logo{
        padding: 15px 0;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }
     
    .link{
        padding: 5px 12px;
    }

    .hero-main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero-texto{
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }

    .mockup{
        width: 80%;
    }

    .title{
        font-size: 38px;
    }

    .copy{
        font-size: 22px;
    }

    .subtitle{
        font-size: 38px;
        text-align: center;
    }
    
    .copy-section{
        font-size: 22px;
        text-align: center;
    }

    .setvices .card{
        width: 80%;
    }

    .container-bg{
        flex-direction: column;
    }

    .cards{
        margin-bottom: 40px;
        width: 80%;
    }

    .card-title{
        font-size: 35px;
    }

    .card-button{
        width: 100%;
    }

    .background{
        width: 80%;
        margin-bottom: 40px;
    }

    .testimony-card{
        width: 65%;
    }

    .testimony-name{
        font-size: 22px;
    }

    .container-modifier{
        width: 80%
    }
 
    .socialmedia-icon{
        font-size: 30px;
    }

    .item-contact{
        width: 100%;
        padding: 30px 0;
        font-size: 24px;
    }
}

@media screen and (max-width: 500px){

    .subtitle{
        font-size: 28px;
    }

    .services .cards{
        width: 95%
    }

    .cards{
        width: 95%;
    }

    .card-list{
        font-size: 18px;
    }

    .card-title{
        font-size: 18px;
    }

    .background{
        width: 95%;
    }

    .testimony-card{
        width: 100%;
    }

    .testimony-copy--modifier{
       flex-direction: column;
       padding: 0;
    }

    .testimony-name{
        font-size: 18px;
    }

    .testimony-history{
        font-size: 20px;
    }

    .container--modifier{
        width: 90%;
    }

    .socialmedia-icon{
        font-size: 15px;
        margin-right: 10px;
    }

    .newsletter{
        width: 100%;
        display: none;
    }

    .newsletter--modifier{
        display: block;
    }

    .check-item{
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }

    .newsletter-submit{
        width: 25%;
        height: 50%;
        font-size: small;
        margin-top: 8px;
    }

    .socialmedia-legend{
        font-size: 16px;
    }

    .download-item{
        width: 60%;
    }

    .download-title{
        font-size: 14px;
    }

    .download-logo{
        font-size: 18px;
    }
}
